<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid gray;
        padding: 10px;
        background-color: blue;
      }

      .content-box {
        box-sizing: content-box;
      }

      .border-box {
        box-sizing: border-box;
      }

      .box1 {
        display: flex;
        border: 1px solid green;
        width: 200px;
        height: 200px;
      }

      .item {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: black;
      }

      .item:nth-of-type(2) {
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div class="box content-box"></div>
    <div class="box border-box"></div>

    <div class="box1">
      <span class="item"></span>
      <span class="item"></span>
    </div>
  </body>
</html>
