<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100px;
        border: 1px solid gray;
      }
      /*方法一*/
      /* .left {
        height: 100px;
        width: 200px;
        float: left;
        background: tomato;
      }
      .right {
        height: 100px;
        margin-left: 200px;
        background: green;
      } */
      /*方二*/
      /* .left {
        width: 200px;
        height: 100px;
        float: left;
        background: tomato;
      }
      .right {
        height: 100px;
        overflow: hidden;
        background: green;
      } */
      /*方三*/
      /* .container {
        display: flex;
        height: 100px;
        border: 1px solid gray;
      }
      .left {
        width: 200px;
        height: 100px;
        background: tomato;
      }
      .right {
        height: 100px;
        flex: 1;
        background: green;
      } */
      /*方四*/
      /* .container {
        position: relative;
        height: 100px;
        border: 1px solid gray;
      }
      .left {
        position: absolute;
        width: 200px;
        height: 100px;
        background: tomato;
      }
      .right {
        height: 100px;
        margin-left: 200px;
        background: green;
      } */
      /* 方式五 */
      .container {
        position: relative;
        height: 100px;
        border: 1px solid gray;
      }
      .left {
        width: 200px;
        height: 100px;
        background: tomato;
      }
      .right {
        position: absolute;
        height: 100px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 200px;
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left"></div>
      <div class="right">123</div>
    </div>
  </body>
</html>
